
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Automated Essay Grader’s documentation! &#8212; Automated Essay Grader  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MVC architecture connections" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-automated-essay-grader-s-documentation">
<h1>Welcome to Automated Essay Grader’s documentation!<a class="headerlink" href="#welcome-to-automated-essay-grader-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Automated Essay Grader is essentially a usable wrapper for using machine learning models based on Essay grading. Our project runs on <code class="docutils literal notranslate"><span class="pre">Starlette</span> <span class="pre">server</span></code> hosted on <code class="docutils literal notranslate"><span class="pre">Heroku</span> <span class="pre">cloud</span></code> with a noSQL database hosted on <code class="docutils literal notranslate"><span class="pre">Firebase</span></code>. Using <code class="docutils literal notranslate"><span class="pre">MVC</span> <span class="pre">architecture</span></code> we have created a web interface powered by <code class="docutils literal notranslate"><span class="pre">Bootstrap</span> <span class="pre">4.0</span></code>. Our project also has a fully featured <code class="docutils literal notranslate"><span class="pre">Android</span></code> interface.</p>
<p>To check a live web demo <a class="reference external" href="https://codigos.herokuapp.com/">Check out</a></p>
<div class="section" id="project-environment-setup">
<h2>Project environment setup<a class="headerlink" href="#project-environment-setup" title="Permalink to this headline">¶</a></h2>
<p>To start the project you first need to install all dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After we have all the requirements set up, we will now create an environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">Softlab</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>After the environment is set up you can initialize the environment somehow</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">activate</span> <span class="n">Softlab</span>
</pre></div>
</div>
<p>Yes that was it!! Now simply start the system by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="deployment-steps-using-docker">
<h2>Deployment steps using Docker<a class="headerlink" href="#deployment-steps-using-docker" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>You can simply build the the image file by running following in the directory where Dockerfile is present</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">essay</span><span class="o">-</span><span class="n">grader</span> <span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">essay</span><span class="o">-</span><span class="n">grader</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">8000</span> <span class="n">essay</span><span class="o">-</span><span class="n">grader</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="checkout-some-code-now">
<h2>Checkout some code now<a class="headerlink" href="#checkout-some-code-now" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Back end:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">MVC architecture connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Automated essay grader model</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Front end:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web views</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android application</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Automated Essay Grader</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Back end:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">MVC architecture connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Automated essay grader model</a></li>
</ul>
<p class="caption"><span class="caption-text">Front end:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web views</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android application</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="main.html" title="next chapter">MVC architecture connections</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kartavya, Aditya, Shreyansh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>