\begin{theindex}

  \item {get\+Prev}
    \subitem {Node}, \hyperpage{7}
  \item {get\+Value}
    \subitem {Node}, \hyperpage{7}

  \indexspace

  \item {insert\+Front}
    \subitem {Link\+List}, \hyperpage{5}
  \item {insert\+Rear}
    \subitem {Link\+List}, \hyperpage{6}

  \indexspace

  \item {Link\+List}
    \subitem {insert\+Front}, \hyperpage{5}
    \subitem {insert\+Rear}, \hyperpage{6}
    \subitem {main}, \hyperpage{6}
  \item {Link\+List$<$ T $>$}, \hyperpage{5}
  \item {Link\+List.\+java}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {Link\+List}, \hyperpage{6}

  \indexspace

  \item {Node}
    \subitem {get\+Prev}, \hyperpage{7}
    \subitem {get\+Value}, \hyperpage{7}
    \subitem {set\+Next}, \hyperpage{7}
    \subitem {set\+Prev}, \hyperpage{7}
    \subitem {set\+Value}, \hyperpage{7}
  \item {Node$<$ T $>$}, \hyperpage{6}

  \indexspace

  \item {set\+Next}
    \subitem {Node}, \hyperpage{7}
  \item {set\+Prev}
    \subitem {Node}, \hyperpage{7}
  \item {set\+Value}
    \subitem {Node}, \hyperpage{7}

\end{theindex}
